<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px #000;
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .header h1 {
        color: #333;
        font-size: 24px;
        margin: 0;
      }
      .content {
        margin-bottom: 30px;
      }
      .content p {
        margin: 0 0 10px;
        line-height: 1.5;
      }
      .footer {
        text-align: center;
      }
      .footer p {
        color: #999;
        font-size: 14px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Newsletter Info</h1>
      </div>
      <div class="content">
        <p>Email: {{mail}}</p>
      </div>
      <div class="footer">
        <p>Best Regards</p>
      </div>
    </div>
  </body>
</html>
